.collection-gallery_ {
  &component {
    background-color: #f2f2f2;
    color: #000;
  }

  &gallery {
    padding: 24px 0 80px 0;
  }

  &heading {
    font-size: 24px;
    font-weight: 700;
  }

  &layout {
    margin: 16px 0 72px 0;
    width: 100%;

    &-list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 16px;

      @media only screen and (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &card-wrapper {
    position: relative;

    &:hover .collection-gallery_card-overlay {
      opacity: 1;
    }

    &:hover .collection-gallery_overlay-button {
      opacity: 1;
    }
  }

  &card-overlay {
    position: absolute;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgb(0, 0, 0, 0) 33%, rgb(0, 0, 0, 0));
    pointer-events: none;
    z-index: 1;
    transition: all 0.2s ease-in-out;
  }

  &card-wrapper {
  }

  &card-selected {
    outline: 5px solid #54c4c8;
    border-radius: 8px 8px 0 0;
  }

  &overlay-button {
    position: absolute;
    opacity: 0;
    top: 20px;
    left: 20px;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgba(#fff, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s ease-in-out;

    &-selected {
      background-color: rgba(#54c4c8, 0.75);
      transition: all 0.2s ease-in-out;
    }
  }

  &overlay-toggle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 0;
  }
}
