main {
  color: white;
}

.bg.btn.btn-transparent.btn-sm {
  color: white;
}

.right-align {
  text-align: right;
}

.info-box {
  color: lightgray;
}

.section-submission_ {
  &form {
    background-color: #fff;
    color: #000;
    height: 100%;
    padding: 48px 0 96px 0;
  }
}

.submission_ {
  &layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &container {
    max-width: 640px;
    width: 100%;
  }

  &heading {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &form {
    border-radius: 8px;
    outline: 1px solid #c5c5c5;

    &-section {
      padding: 24px;
    }

    &-button-wrapper {
      width: 100%;
      display: flex;
      gap: 28px;
      justify-content: end;
    }

    &-response {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &response {
    &-heading {
      font-size: 24px;
    }

    &-body {
      font-size: 14px;
      margin-bottom: 16px;
    }

    &-image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    &-image {}
  }

  &items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #fff;
    font-size: 14px;
    border: 1px solid #c5c5c5;
    box-shadow: 0px 1px 3px rgb(16 24 40 / 10%), 0px 1px 2px rgb(16 24 40 / 6%);
    border-radius: 4px;
    overflow: hidden;
  }

  &divider {
    height: 1px;
    width: 100%;
    background-color: #c5c5c5;
  }
}

.submission-item_ {
  &component {
    padding: 10px 24px;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid #c5c5c5;
  }

  &layout {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 50px 4fr 1fr;
    justify-content: space-between;
    align-items: center;
  }
}