.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.info-box {
  color: lightgray;
}

.flip-card_ {
  &component {
    background-color: transparent;
    width: 300px;
    height: 500px;
    perspective: 1000px;
  }

  &inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

    display: flex;
    align-items: center;
  }

  &front,
  &back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &front {
    background-color: none;
    color: black;
  }

  &back {
    background-color: none;
    color: white;
    transform: rotateY(180deg);
  }
}

.flip-card_component:hover .flip-card_inner {
  transform: rotateY(180deg);
}

.bg-transparent.btn.btn-primary {
  margin-top: 20px;
  color: white !important;
}


.section_item- {
  &details {
    width: 100%;
    margin: 40px 0;

    @media only screen and (max-width: 900px) {
      margin: 20px 0;
    }
  }

  &related {
    width: 100%;
  }
}

.item-details_ {
  &layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;

    @media only screen and (max-width: 1000px) {
      grid-column-gap: 16px;
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &content-wrapper {
    display: flex;
    flex-direction: column;
  }

  &image-wrapper {
    height: 606px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(#fff, 0.1);
    margin-bottom: 24px;
  }

  &divider {
    width: 100%;
    height: 1px;
    background-color: #fff;
  }

  &text-wrapper {
    margin: 40px 0;
  }

  &heading {
    font-size: 24px;
    font-weight: 700;
  }

  &description {
    font-size: 14px;
  }

  &actions-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.item-related_gallery-wrapper {
  margin: 40px 0;
}

.product-info_ {
  &component {
    color: #000;
    background-color: #fff;
    padding: 24px;
  }

  &title {
    font-size: 20px;
    margin-bottom: 40px;
  }

  &stats {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 36px;
  }

  &tags-wrapper {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.suggested-purchases_ {
  &component {
    background-color: #fff;
    color: #000;
  }

  &title {
    padding: 28px 24px;
    font-size: 24px;
  }
}

.suggested-purchase_ {
  &component {
    padding: 28px 24px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    gap: 8px;

    @media only screen and (max-width: 550px) {
      flex-direction: column;
    }
  }

  &title {
    font-size: 20px;
    font-weight: 700;
  }

  &price {
    font-size: 16px;
  }

  &button-wrapper {
    min-width: fit-content;
  }
}

.tag_ {
  &component {
    padding: 6px 12px;
    outline: solid 1px #000;
    border-radius: 50px;
    text-align: center;
  }
}